<!DOCTYPE html>
<html lang ="en">
<head>
<title>Fieldland.co.ke</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
  font:400 15px Lato,sans-serif;
  line-height:1.8;
}
h2{
  font-size:24px;
  color:#050505;
  font-weight:600;
  margin-bottom:25px;
}
h4{
  font-size:18px;
  color:#050505;
  font-weight:400;
  margin-bottom:25px;
}
.jumbotron{
  background-color:#1f5114;
  color:#fff; 
  padding:100px 25px;
}
.container-fluid{
  padding:60px 50px;
}
.bg-grey{
  background-color: #f6f6f6;
}
.carousel-control.right, .carousel-control.left{
  background-image:none;
  color:#1f5114; 
}
.carousel-indicators li{
border-color:#1f5114;
}
.carousel-indicators li.active{
background-color:#1f5114;
}
.item h4{
  font-size:18px;
  line-height: 1.275em;
  font-weight: 400;
  font-style: italic;
  margin:70px 0;
}
.panel{
  border:1px solid #1f5114;
  background-color: #fff !important;
  color:#1f5114;
}

.panel-heading {
      color: #fff !important;
      background-color: #1f5114 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer{
    background-color: white !important;
  }

  .panel-footer h3{
    font-size:32px;
  }
  .navbar{
    margin-bottom:0;
    background-color: #1f5114;
    z-index:9999;
    border:0;
    font-size:12px !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1f5114 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim{visibility:hidden;}
  .slide{
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration:1s;
    visibility:visible;
  }
  @keyframes slide{
    0%{
      opacity:0;
      transform:translateY(70%);
    }
    100%{
      opacity:1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide{
    0%{
      opacity: 0;
      -webkit-transform:translateY(70%);
    }
    100%{
      opacity: 1;
      -webkit-transform:translateY(0%);
    }
  }
  @media screen and (max-width: 768px){
    .col-sm-4{
      text-align: center;
      margin: 25px 0;
    }
  }
   @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
</style>
</head>
<body id="fieldland" data-spy="scroll" data-target=".navbar" data-offset="60">
   <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#fieldland">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#product">PRODUCTS</a></li>
                <li><a href="#client">OUR CLIENTS</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </div>
     </div>
   </nav>
   <div class="jumbotron text-center">
     <h1>FIELDLAND ENGINEERING SERVICES</h1>
     <p>We are the engineering specialists</p>
  </div>


<!--ABOUT SECTION-->
  <div id="about" class="container-fluid">
     <div class="row">
        <div class="col-sm-8">
            <h2>ABOUT US</h2></br>
            <P>FieldLand Engineering Services is a company established in 2000 to offer quality and affordable enigneering services to clients across Kenya.</P>
            <h4>Why us?</h4>
            <ul>
            <li>We take keen interest in our clients needs and tailor make our products to serve our clients needs.</li>
             <li>Our owners are always there to listen to your needs,not a secretary or answering machine.We respect your time!This is why we show up on time every time for your free consultation.</li>
         </ul>
            
        </div>
        <div class="col-sm=4">
          <img src="block.jpg" class="img-thumbnail" alt="block" width="300" height="240">
        </div>
     </div>
   </div>
 <div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>OUR VALUES</h2><br>
            <p><strong>Mission:</strong>To provide affordable and quality solutions while maintaining integrity</p><br>
            <p><strong>Vision:</strong>To be part of building Kenya's vision 2030 by providing affordable and customized products</p><br>
        </div>
    </div>
 </div>

 <!--PRODUCT SECTION-->
 <div id="product" class="container-fluid text-center">
    <h2>OUR PRODUCTS & SERVICES</h2>
    <h4>What we offer?</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
        <img src="water.jpeg" class="img-rounded" alt="drilling" width="250" height="250"></br>
          <p>Borehole Drilling-Mud drilling</p>
          <p>Borehole Rehabilitation-Borehole cleaning and servicing</p>
          <p>Pump installation and piping</p>
        </div>
        <div class="col-sm-4">
        <img src="machine.png" class="img-rounded" alt="interlocking" width="250" height="250"></br>
          <p>Interlocking blocks(a cost efficient construction material for housing units and other buildings)</p>      
        </div>
        <div class="col-sm-4">
        <img src="weld.jpg" class="img-rounded" alt="weld" width="250" height="250"></br>
          <p>welding services</p>
          <p>Fabrication</p>
        </div>
 </div>

 <!--client section-->
 <h2>What our clients say</h2>
 <div id="client" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#client" data-slide-to="0" class="active"></li>
        <li data-target="#client" dats-slide-to="1" class="active"></li>
        <li data-target="#client" dats-slide-to="2" class="active"></li>
    </ol>
<div class="carousel-inner" role="listbox">
  <div class="item active">
    <h4>"Keep up with the awesome work"
    <br><span>Mr.Jon Doe,President,KMA</span></h4>
  </div>
  <div class="item">
    <h4>"we on fireeeee!"
    <br><span>Mrs.Jane Doe,President,KMA</span></h4>
  </div>
  <div class="item">
    <h4>"cool stuff"
    <br><span>Croatian team</span></h4>
  </div>
</div>

<a class="left carousel-control" href="#client" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#client" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
 </div>

 <!--pricing section-->
 <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>PRICING</h2>
    <h4>Prices for our products</h4>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Borehole Drilling</h1>
        </div>
        <div class="panel-body">
          <p>Borehole Drilling-Mud drilling</p>
          <p>Borehole Rehabilitation-Borehole cleaning and servicing</p>
          <p>Pump installation and piping</p>
        </div>
        <div class="panel-footer">
          <h3>Ksh. 155,000</h3>
       </div>
     </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
          <h1>Welding & fabrication</h1>
        </div>
        <div class="panel-body">
          <p>Borehole Drilling-Mud drilling</p>
          <p>Borehole Rehabilitation-Borehole cleaning and servicing</p>
        </div>
        <div class="panel-footer">
          <h3>Ksh.3000-40,000</h3>
       </div>
    </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
          <h1>Interlocking blocks</h1>
        </div>
        <div class="panel-body">
          <p>Borehole Drilling-Mud drilling</p>
          <p>Borehole Rehabilitation-Borehole cleaning and servicing</p>
        </div>
        <div class="panel-footer">
          <h3>Ksh.27-30 per block</h3>
       </div>
    </div>
  </div>
</div>
 </div>

 <!--Contact section-->
 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-6">
      <h3>Get in touch with us</h3>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bombolulu,Mombasa Kenya</p>
      <p><span class="glyphicon glyphicon-phone"></span> +254 700096605 /0733315684</p>
      <p><span class="glyphicon glyphicon-envelope"></span> fieldlandengineering204@gmail.com</p>
    </div>
      <div class="col-sm-6 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
           <form action="https://formspree.io/mwatelaraycee33@gmail.com"
      method="POST">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
           <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="_replyto" placeholder="Email" type="email" required>
          </div>
            <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="5"></textarea><br>

            <input class="hidden" type="text" name="_gotcha" style="display:none">
            <input class="hidden" type="hidden" name="_subject" value="Message via http://domain.com">
            <div class="row">
                <button class="btn btn-default pull-right" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
 </div>

   <!--FOOTER-->
  <footer class="container-fluid text-center"
  <a href ="#fieldland" title="To Top">
    <p>All rights reserved@2018|<strong>By Raycee</strong></p>
  </a>
</footer>

<script>
  $(document).ready(function(){
  $(".navbar a,footer a[href='#fieldland']").on('click',function(event){
  if(this.has!==""){
  event.preventDefault();

  var hash = this.hash;

  $('html,body').animate({
  scrollTop: $(hash).offset().top
},900, function(){
  
  window.location.hash = hash;
 });
} //end if
});
$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
         }
      });
  });
})
</script>
</body>
</html>
